body {
    background-color: rgba(31,37, 58, 1);
    padding: 0;

    
}

.screen {
    /* align-items: flex-start; */
    background-color: rgba(31,37, 58, 1);
    display: flex; 
    height: 100%;  
}

.header {
    /* align-items: flex-start; */
    background-color: rgba(31,37, 58, 1);
    display: flex;
}

.logo {
    float: left;
    width: 130px;
    height: 41px;
    margin: 16px 24px 16px 0;
    align: center;
}

.VidContainer {
    background-color: rgb(31, 32, 39);
    padding: 7px;
    border-radius: 6px;
    width: auto;
    height: 100%;
    overflow:hidden;
    /* resize: both; */
    /* z-index: 1; */
}

.myvideo {

    /* position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%; */
    /* min-width:100%; */
    object-fit:auto;
    /* object-position: 50% 50%; */
    /* z-index: -100; */
    /* height:100px; */
    width: 100%;
    /* height: calc(100vh - 170px); */
    /* height: auto; */
    border-radius: 4px;
    border: 5px solid  #ffbf0d ;
    /* display:flex; */
}

.PeerContainer {
    object-fit:auto;
    object-position: 50% 50%;
    min-width: 100%;
    border: 5px solid #bfc0ff ;
    border-radius: 4px;
    /* height: calc(100vh - 10px); */
    display:flex;

    /* align-self: center; */

}

.peerdiv{

    border: 1px solid #1ec27e ;
    width: 100%;

}

/* .MyPeerContainer:hover {
    min-width:100%;
    border-radius: 4px;
    border: 5px solid rgb(230, 255, 192);

}

.PeerContainer:hover {
    min-width:100%;
    border-radius: 4px;
    border: 5px solid rgb(246, 255, 166);

} */


/* mobile-phones */
@media (min-width: 250px) { 

    .main_container{
        padding: 30px 20px;
        height: auto;
        background-color: rgba(31,37, 58, 1);
    }

    .myvideo {
        height:50%;
    }

 }

/* desktops ad laptops */
@media (min-width:992px) {
    .main_container{
        padding: 30px 80px;
        background-color: rgba(31,37, 58, 1);
    } 
}