body{
  padding: 0;
  margin: 0;
  background: rgb(92, 127, 255);
}

.logo {
    float: left;
    width: 120px;
    height: 31px;
    margin: 16px 24px 16px 0;
    /* background: rgba(255, 255, 255, 0.3); */
  }

.ant-layout-header {
    width: 100%;
    height: 100%;
    /* margin: 16px 24px 16px 0; */
    background: rgba(31,37, 58, 1);
  }
  

.content {
    /* min-height: 100vh; */
    padding: 24px 50px;
    padding-bottom: 50px;
    top:0
}


.banner {
    padding: 75px 90px;

}

.banner-user-title {
    font-size: 32px;
    top: 40%;
}


.video {
  position: absolute;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}


#bgvideo{
  position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}