.bottomRow {
    background-color: rgba(31,37, 58, 1);
    min-height: 20px;

    /* position: relative;
    margin-top: 1px;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    font-weight: 500;
    padding-bottom: 50px;
    padding-left: 35px; */
    /* padding: 10px; */
  }

.Bar {
  width: 67px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 20px;
  font-size: medium;
  text-align: center;
}
.BarNumber {
  min-height: 20px;
  margin-right: 4px;
  min-width: 63px;
  /* letter-spacing: 2.4px; */
  line-height: 20px;
  /* white-space: nowrap; */
}

.BarText {
  min-height: 19px;
  margin-top: 7px;
  /* margin-right: 8px; */
  min-width: 23px;
  /* font-weight: 400; */
  /* font-size: xx-small; */
  color: rgba(255,199, 0, 1);
}

.CameraButton {

    position: absolute;
    width: 75px;
    border: none;
    font-size: 0.9375rem;
    /* text-align:center; */
    padding: 5px;
    vertical-align: auto;
  }

.rightPart {
    display: flex;
    align-items: center;
    /* margin-right: 15px; */
}

.gutter-box {
    padding: 8px 0;
    background:rgba(31,37, 58, 1);
}

.col-style { 
    background: '#0092ff'; 
    padding: '8px 0' 
}

.active, .btn:hover {
  background-color: rgb(0, 0, 0);
  color:white;
}

.site-button-ghost-wrapper {
  padding: 26px 16px 16px 15px;
  /* background: rgb(190, 200, 200); */
}

/* .gutter-box {
  padding: 8px 0;
  background: #00a0e9;
} */



input,textarea {
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  margin: 0;
  outline: none;
  padding: 10px;
}

input[type="button"] {
  -webkit-appearance: button;
  cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.input-group {
  clear: both;
  margin: 15px 0;
  position: relative;
}

.input-group input[type='button'] {
  background-color: #eeeeee;
  min-width: 38px;
  width: auto;
  transition: all 300ms ease;
}

.input-group .button-minus,
.input-group .button-plus {
  font-weight: bold;
  height: 38px;
  padding: 0;
  width: 38px;
  position: relative;
}

.input-group .quantity-field {
  position: relative;
  height: 38px;
  left: -6px;
  text-align: center;
  width: 62px;
  display: inline-block;
  font-size: 13px;
  margin: 0 0 5px;
  resize: vertical;
}

.button-plus {
  left: -13px;
}

input[type="number"] {
  -moz-appearance: textfield;
  -webkit-appearance: none;
}


.counter {
  width: 100%;
  padding-bottom: 10px;
  background: lighten(#333, 5%);
  text-align: center;
  /* display: flex; */
}
  
  .dot {
    width: 15px;
    height: 15px;
    display: inline-block;
    margin: 25px 10px 10px 10px;
    background: #FFF;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s;
  }
  .active { background: lighten(#44B8FF, 5%); }

