{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@peermetrics/webrtc-stats": "^5.6.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.23.1",
    "autoprefixer": "^10.4.11",
    "install": "^0.13.0",
    "node-sass": "^7.0.3",
    "postcss": "^8.4.16",
    "process": "^0.11.10",
    "rc-banner-anim": "^2.4.5",
    "react": "^17.0.1",
    "react-dimensions": "^1.3.1",
    "react-dom": "^17.0.1",
    "react-is": "^18.2.0",
    "react-piano": "^3.1.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "reactronica": "^0.8.1-canary.0",
    "simple-peer": "^9.11.0",
    "socket.io-client": "^2.3.1",
    "soundfont-player": "^0.12.0",
    "styled-components": "^5.1.1",
    "tailwindcss": "^3.1.8",
    "tone": "^14.7.77"
  },
  "scripts": {
    "start": "PORT=3002 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
